plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

dependencies {
	implementation project(':module-core')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

test {
	useJUnitPlatform()
}

// Spring Boot 실행 가능한 JAR 설정
bootJar {
	enabled = true
}

// 일반 JAR 생성 비활성화
jar {
	enabled = false
}
