# yeogida

./: .gitignore  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/zunza/yeogida/: YeogidaApplication.java
module-api/src/main/java/com/zunza/yeogida/controller/: MemberController.java
module-api/src/main/java/com/zunza/yeogida/request/: SignupMemberRequest.java
module-api/src/main/resources/: application-sensitive.yml  application.properties
module-core/: build.gradle
module-core/src/main/java/com/zunza/yeogida/config/: DataConfig.java
module-core/src/main/java/com/zunza/yeogida/constant/: AccommodationType.java  MemberType.java
module-core/src/main/java/com/zunza/yeogida/domain/: Accommodation.java  BaseEntity.java  Member.java
module-core/src/main/java/com/zunza/yeogida/dto/: SignupMemberRequestDto.java
module-core/src/main/java/com/zunza/yeogida/repository/: MemberRepository.java
module-core/src/main/java/com/zunza/yeogida/service/: MemberService.java
module-core/src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/zunza/yeogida/: YeogidaApplicationTests.java
