plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.flywaydb.flyway' version '10.19.0'
}

dependencies {
	implementation 'org.flywaydb:flyway-core:10.19.0'
	implementation 'com.mysql:mysql-connector-j'
	implementation 'org.flywaydb:flyway-mysql:8.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


}
